NEXT_PUBLIC_BASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=

GETURLDATA_ACCESS_KEY=

SCREENSHOTONE_ACCESS_KEY=
SCREENSHOTONE_SECRET_KEY=

OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GPT4ALL_MODEL=

AI_PLUGINS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_TOKEN=

SEND_EMAIL_FROM=

NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_URL=

LEMON_SQUEEZY_SECRET=

NEXT_PUBLIC_SENJA_WALL_WIDGET_ID=